{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "M App",
  "version": "0.1.0",
  "identifier": "com.mapp.desktop",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "M App",
        "width": 1600,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../scripts/codex-working-button.png": "scripts/codex-working-button.png",
      "../scripts/codex-cli-ready.png": "scripts/codex-cli-ready.png",
      "../scripts/codex-cli-working.png": "scripts/codex-cli-working.png",
      "../scripts/codex-cli-approval.png": "scripts/codex-cli-approval.png",
      "D:/Document/Work/m_prooject/opencv-4.12.0/opencv/build/x64/vc16/bin/opencv_world4120.dll": "opencv_world4120.dll"
    },
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon.icns"]
  }
}
